Configuration:
  name: Default
  properties:
    property:
      name: log-path
      value: "logs"

  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%msg} %xEx{short}%n"

    File:
      - name: rootLogFile
        fileName: ${log-path}/rootFile.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
              %xEx{short}%n"



    RollingFile:
      - name: EveryDayLogs
        fileName: ${log-path}/rolFileEveryDay.log
        filePattern:  ${log-path}/logsByDays/%d{yyyy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                     %xEx{short}%n"
        Policies:
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true

  Loggers:

    Root:
      level: all
      AppenderRef:
        - ref: Console_Appender
          level: all